AppType=JavaFX
Build1=Default,org.xulihang.basiccat
Group=Default Group
Library1=jcore
Library2=jfx
Library3=json
Library4=jxmlsax
Library5=xmlbuilder
Library6=jxui
Library7=javaobject
Library8=jokhttputils2
Library9=jstringutils
Module1=colorfulcloudsMTPlugin
NumberOfFiles=0
NumberOfLibraries=9
NumberOfModules=1
Version=7.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Public MainForm As Form

End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
    Dim n As colorfulcloudsMTPlugin
	n.Initialize
	'wait for (n.translate("Hello","en","zh",Null)) complete (result As String)
	wait for (n.batchTranslate(Array("お前には一流の 大学を目指す 学力がある","相川仁","実に 夢がない","お前のような かわいくない 生徒には","いいぞぉ 相川…","十年後 ——夏","色々とモノを 頼みやすい","楽で安全な 道があるなら そちらを選ぶ べきでしょう","なのになぜ 三流大の推薦 なんかを狙う？","俺 間違ってます？","夢…？ くだらない","？"),"ja","zh",Null)) complete (targetList As List)
	Log(targetList)
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
