<?xml version="1.0" encoding="UTF-8"?>
<srx xmlns="http://www.lisa.org/srx20" xmlns:okpsrx="http://okapi.sf.net/srx-extensions" version="2.0">
<header segmentsubflows="yes" cascade="no">
<formathandle type="start" include="no"></formathandle>
<formathandle type="end" include="yes"></formathandle>
<formathandle type="isolated" include="no"></formathandle>
<okpsrx:options oneSegmentIncludesAll="no" trimLeadingWhitespaces="yes" trimTrailingWhitespaces="yes" useJavaRegex="yes" useIcu4JBreakRules="no" treatIsolatedCodesAsWhitespace="no"></okpsrx:options>
<okpsrx:sample language="en" useMappedRules="yes"></okpsrx:sample>
<okpsrx:rangeRule></okpsrx:rangeRule>
</header>
<body>
<languagerules>
<languagerule languagerulename="Default">
<rule break="no">
<beforebreak>\b(pp|e\.?\s*g|i\.?\s*e|no|[Vv]ol|[Rr]col|maj|Lt|[Ff]ig|[Ff]igs|[Vv]iz|[Vv]ols|[Aa]pprox|[Ii]ncl|Pres|Prof|[Dd]ept|min|max|[Gg]ovt|c\.?\s*f|vs)\.</beforebreak>
<afterbreak>\s+[^\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(St|Gen|Hon|Dr|Mr|Ms|Mrs|Col|Maj|Brig|Sgt|Capt|Cmnd|Sen|Rev|Rep|Revd)\.</beforebreak>
<afterbreak>\s+\p{Lu}</afterbreak>
</rule>
<rule break="no">
<beforebreak>((?i)jan|feb|mar|apr|jun|jul|aug|sep|oct|nov|dec|est|tel)\.</beforebreak>
<afterbreak>\s+\d</afterbreak>
</rule>
<rule break="no">
<beforebreak>([A-Z]\.){2,}</beforebreak>
<afterbreak>\s+[\P{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Vv]\.?[Ss]\.</beforebreak>
<afterbreak>\s+</afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\p{Pe}\p{Po}"]*[\.?!:]+[\p{Pe}\p{Po}"”]*</beforebreak>
<afterbreak>\s+\P{Ll}</afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\n\u2029]</beforebreak>
<afterbreak></afterbreak>
</rule>
<!--CJK break characters-->
<rule break="yes">
<beforebreak>[\u3002\ufe52\uff0e\uff61\u2049\ufe56\uff1f\u203c\u2048\u2762\u2763\ufe57\uff01…]+[”]*</beforebreak>
<afterbreak></afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="Thai">
<rule break="yes">
<beforebreak>[\u0e01-\u0e5b]{20,}</beforebreak>
<afterbreak>\s+</afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="Khmer">
<rule break="yes">
<beforebreak>[\u17D4\u17D5]</beforebreak>
<afterbreak>\s+</afterbreak>
</rule>
</languagerule>
</languagerules>
<maprules>
<languagemap languagepattern="[Tt][Hh].*" languagerulename="Thai"></languagemap>
<languagemap languagepattern="[Kk]([Hh]?)[Mm].*" languagerulename="Khmer"></languagemap>
<languagemap languagepattern=".*" languagerulename="Default"></languagemap>
</maprules>
</body>
</srx>
