AppType=JavaFX
Build1=Default,org.xulihang.basiccat
File1=languagesWithoutSpace.txt
File2=segmentationRules.srx
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=json
Library4=jxmlsax
Library5=xmlbuilder
Library6=jxui
Library7=javaobject
Module1=poFilterPlugin
Module2=Xml2Map
Module3=Map2Xml
Module4=filterGenericUtils
Module5=XMLUtils
Module6=Utils
Module7=SRX
Module8=segmentation
NumberOfFiles=2
NumberOfLibraries=7
NumberOfModules=8
Version=7.32
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Public MainForm As Form

End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
	Dim pf As poFilterPlugin
	pf.Initialize
	'pf.createWorkFile("zh_CN.po","C:\Users\xulihang\Documents\B4J\plugin\filterPlugins\poFilter\Objects\zhtest","en",True)
	Dim projectFile As Map
	projectFile.Initialize
	projectFile.Put("source","en")
	projectFile.Put("target","zh")
	projectFile.Put("settings",CreateMap("key":"value"))
	pf.generateFile("zh_CN.po","C:\Users\xulihang\Documents\B4J\plugin\filterPlugins\poFilter\Objects\zhtest",projectFile,Me)
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


Sub updateOperation(message As String)
	Log(message)
End Sub