AppType=JavaFX
Build1=Default,org.xulihang.basiccat
File1=languagesWithoutSpace.txt
File2=segmentationRules.srx
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=json
Library4=jxmlsax
Library5=xmlbuilder
Library6=jxui
Library7=javaobject
Library8=cssutils
Module1=filterGenericUtils
Module2=Map2Xml
Module3=poFilterPlugin
Module4=RichTextArea
Module5=segmentation
Module6=SRX
Module7=Utils
Module8=Xml2Map
Module9=XMLUtils
NumberOfFiles=2
NumberOfLibraries=8
NumberOfModules=9
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Public MainForm As Form

End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
	Dim pf As poFilterPlugin
	pf.Initialize
	'wait for (pf.createWorkFile("gettingstarted.po",File.DirApp,"en",True)) Complete (done As Object)
	Dim projectFile As Map
	projectFile.Initialize
	projectFile.Put("source","zh")
	projectFile.Put("target","en")
	projectFile.Put("settings",CreateMap("key":"value"))
	pf.generateFile("gettingstarted.po",File.DirApp,projectFile,Me)
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


Sub updateOperation(message As String)
	Log(message)
End Sub