; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6974B743-549E-4773-9B7A-0EFE71A61295}
AppName=BasicCAT
AppVersion=1.10.6
;AppVerName=BasicCAT 1.0
AppPublisher=Xu Lihang
AppPublisherURL=http://www.basiccat.org
AppSupportURL=http://blog.xulihang.me
AppUpdatesURL=http://www.basiccat.org
DefaultDirName={pf}\BasicCAT
DisableProgramGroupPage=yes
OutputBaseFilename=BasicCAT-windows-x64
SetupIconFile=.\basiccat.ico
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
OutputDir=.\exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\BasicCAT\*.dtd"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\BasicCAT\*.xsd"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\BasicCAT\*.xjb"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\BasicCAT\x64\BasicCAT.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\BasicCAT\BasicCAT.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\BasicCAT\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\BasicCAT\LICENSES\*"; DestDir: "{app}\LICENSES"; Flags: ignoreversion
Source: ".\BasicCAT\okapi\*"; DestDir: "{app}\okapi"; Flags: ignoreversion recursesubdirs
Source: ".\BasicCAT\model\*"; DestDir: "{app}\model"; Flags: ignoreversion
Source: ".\BasicCAT\plugins\*"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: ".\BasicCAT\x64\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\BasicCAT"; Filename: "{app}\BasicCAT.exe"
Name: "{commondesktop}\BasicCAT"; Filename: "{app}\BasicCAT.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\BasicCAT.exe"; Description: "{cm:LaunchProgram,BasicCAT}"; Flags: nowait postinstall skipifsilent

